pipelines/env-report/master-pipeline.yml (before)
resources:
- name: pcf-run-report
  type: git
  source:
    uri: ((pipelines.swiss_army_git))
    username: ((secrets.concourse.git_username))
    password: ((secrets.concourse.git_password))
    branch: master
    skip_ssl_verification: true

- name: schedule
  type: time
  source:
   start: 5:00 PM
   stop: 4:00 PM
   location: America/New_York
   interval: 24h

- name: pipeline_image
  type: docker-image
  source:
    repository: ((pipelines.docker_registry))/pcf-admins/clitools
    insecure_registries: [ ((pipelines.docker_registry)) ]

jobs:
- name: gather-data-site1
  plan:
  - get: schedule
    trigger: true
  - get: pcf-run-report
  - get: pipeline_image
  - task: generate-files
    file: pcf-run-report/tasks/env-report/task.yml
    image: pipeline_image
    params:
      BOSH_ADMIN_CLIENT: ((site1_bosh_admin.username))
      PCF_SCRT: ((site1_bosh_admin.password))
      PCF_CERT: ((site1_PCF_CERT))
      PCF_ENV: "site1"
      RPT_GIT: ((RPT_GIT))
      GIT_USER: ((secrets.concourse.git_username))
      GIT_PASSWORD: ((secrets.concourse.git_password))
      PCF_DIRECTOR: ((site1_pcf_director))
      CF_API: ((site1_cf_api))
      OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site1_opsman_url))
      CLIENT_ID: ((site1_opsman_admin.username))
      CLIENT_SECRET: ((site1_opsman_admin.password))
      MGMT_PASS: 3YR5KDNyetWK4Nrc


- name: gather-data-site2
  plan:
  - get: pcf-run-report
    passed: 
    - gather-data-site1
    trigger: true
  - get: pipeline_image
  - task: generate-files
    file: pcf-run-report/tasks/env-report/task.yml
    image: pipeline_image
    params:
      BOSH_ADMIN_CLIENT: ((site2_bosh_admin.username))
      PCF_SCRT: ((site2_bosh_admin.password))
      PCF_CERT: ((site2_PCF_CERT))
      PCF_ENV: "site2"
      RPT_GIT: ((RPT_GIT))
      GIT_USER: ((secrets.concourse.git_username))
      GIT_PASSWORD: ((secrets.concourse.git_password))
      PCF_DIRECTOR: ((site2_pcf_director))
      CF_API: ((site2_cf_api))
      OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site2_opsman_url))
      CLIENT_ID: ((site2_opsman_admin.username))
      CLIENT_SECRET: ((site2_opsman_admin.password))
      MGMT_PASS: 3YR5KDNyetWK4Nrc


- name: gather-data-site3
  plan:
  - get: pcf-run-report
    passed: 
    - gather-data-site2
    trigger: true
  - get: pipeline_image
  - task: generate-files
    file: pcf-run-report/tasks/env-report/task.yml
    image: pipeline_image
    params:
      BOSH_ADMIN_CLIENT: ((site3_bosh_admin.username))
      PCF_SCRT: ((site3_bosh_admin.password))
      PCF_CERT: ((site3_PCF_CERT))
      PCF_ENV: "site3"
      RPT_GIT: ((RPT_GIT))
      GIT_USER: ((secrets.concourse.git_username))
      GIT_PASSWORD: ((secrets.concourse.git_password))
      PCF_DIRECTOR: ((site3_pcf_director))
      CF_API: ((site3_cf_api))
      OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site3_opsman_url))
      CLIENT_ID: ((site3_opsman_admin.username))
      CLIENT_SECRET: ((site3_opsman_admin.password))
      MGMT_PASS: 3YR5KDNyetWK4Nrc

- name: gather-data-site4
  plan:
  - get: pcf-run-report
    passed: 
    - gather-data-site3
    trigger: true
  - get: pipeline_image
  - task: generate-files
    file: pcf-run-report/tasks/env-report/task.yml
    image: pipeline_image
    params:
      BOSH_ADMIN_CLIENT: ((site4_bosh_admin.username))
      PCF_SCRT: ((site4_bosh_admin.password))
      PCF_CERT: ((site4_PCF_CERT))
      PCF_ENV: "site4"
      RPT_GIT: ((RPT_GIT))
      GIT_USER: ((secrets.concourse.git_username))
      GIT_PASSWORD: ((secrets.concourse.git_password))
      PCF_DIRECTOR: ((site4_pcf_director))
      CF_API: ((site4_cf_api))
      OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site4_opsman_url))
      CLIENT_ID: ((site4_opsman_admin.username))
      CLIENT_SECRET: ((site4_opsman_admin.password))
      MGMT_PASS: 3YR5KDNyetWK4Nrc


- name: gather-data-site6
  plan:
  - get: pcf-run-report
    passed: 
    - gather-data-site4
    trigger: true
  - get: pipeline_image
  - task: generate-files
    file: pcf-run-report/tasks/env-report/task.yml
    image: pipeline_image
    params:
      BOSH_ADMIN_CLIENT: ((site6_bosh_admin.username))
      PCF_SCRT: ((site6_bosh_admin.password))
      PCF_CERT: ((site6_PCF_CERT))
      PCF_ENV: "site6"
      RPT_GIT: ((RPT_GIT))
      GIT_USER: ((secrets.concourse.git_username))
      GIT_PASSWORD: ((secrets.concourse.git_password))
      PCF_DIRECTOR: ((site6_pcf_director))
      CF_API: ((site6_cf_api))
      OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site6_opsman_url))
      CLIENT_ID: ((site6_opsman_admin.username))
      CLIENT_SECRET: ((site6_opsman_admin.password))
      MGMT_PASS: 3YR5KDNyetWK4Nrc


- name: gather-data-site5
  plan:
  - get: pcf-run-report
    passed: 
    - gather-data-site6
    trigger: true
  - get: pipeline_image
  - task: generate-files
    file: pcf-run-report/tasks/env-report/task.yml
    image: pipeline_image
    params:
      BOSH_ADMIN_CLIENT: ((site5_bosh_admin.username))
      PCF_SCRT: ((site5_bosh_admin.password))
      PCF_CERT: ((site5_PCF_CERT))
      PCF_ENV: "site5"
      RPT_GIT: ((RPT_GIT))
      GIT_USER: ((secrets.concourse.git_username))
      GIT_PASSWORD: ((secrets.concourse.git_password))
      PCF_DIRECTOR: ((site5_pcf_director))
      CF_API: ((site5_cf_api))
      OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site5_opsman_url))
      CLIENT_ID: ((site5_opsman_admin.username))
      CLIENT_SECRET: ((site5_opsman_admin.password))
      MGMT_PASS: 3YR5KDNyetWK4Nrc

- name: put-it-all-together
  plan:
  - get: pcf-run-report
    passed: 
    - gather-data-site5
    trigger: false
  - get: pipeline_image
  - task: generate-files
    file: pcf-run-report/tasks/env-report/build-read-me-task.yml
    image: pipeline_image
    params:
      RPT_GIT: ((RPT_GIT))
      GIT_CERT: ((git_key.private_key))

pipelines/env-report/master-pipeline.yml (after)
resources:
- name: pcf-run-report
  type: git
  source:
    uri: ((pipelines.swiss_army_git))
    username: ((secrets.concourse.git_username))
    password: ((secrets.concourse.git_password))
    branch: master
    skip_ssl_verification: true

- name: schedule
  type: time
  source:
   start: 5:00 PM
   stop: 4:00 PM
   location: America/New_York
   interval: 24h

- name: pipeline_image
  type: docker-image
  source:
    repository: ((pipelines.docker_registry))/pcf-admins/clitools
    insecure_registries: [ ((pipelines.docker_registry)) ]

jobs:
- name: gather-data-site1
  plan:
  - get: schedule
    trigger: true
  - get: pcf-run-report
  - get: pipeline_image
  - task: generate-files
    file: pcf-run-report/tasks/env-report/task.yml
    image: pipeline_image
    params:
      BOSH_ADMIN_CLIENT: ((site1_bosh_admin.username))
      PCF_SCRT: ((site1_bosh_admin.password))
      PCF_CERT: ((site1_PCF_CERT))
      PCF_ENV: "site1"
      RPT_GIT: ((RPT_GIT))
      GIT_USER: ((secrets.concourse.git_username))
      GIT_PASSWORD: ((secrets.concourse.git_password))
      PCF_DIRECTOR: ((site1_pcf_director))
      CF_API: ((site1_cf_api))
      OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site1_opsman_url))
      CLIENT_ID: ((site1_opsman_admin.username))
      CLIENT_SECRET: ((site1_opsman_admin.password))
      MGMT_USER: ((secrets.concourse.cf_mgmt_user))
      MGMT_PASS: ((secrets.concourse.cf_mgmt_password))


- name: gather-data-site2
  plan:
  - get: pcf-run-report
    passed: 
    - gather-data-site1
    trigger: true
  - get: pipeline_image
  - task: generate-files
    file: pcf-run-report/tasks/env-report/task.yml
    image: pipeline_image
    params:
      BOSH_ADMIN_CLIENT: ((site2_bosh_admin.username))
      PCF_SCRT: ((site2_bosh_admin.password))
      PCF_CERT: ((site2_PCF_CERT))
      PCF_ENV: "site2"
      RPT_GIT: ((RPT_GIT))
      GIT_USER: ((secrets.concourse.git_username))
      GIT_PASSWORD: ((secrets.concourse.git_password))
      PCF_DIRECTOR: ((site2_pcf_director))
      CF_API: ((site2_cf_api))
      OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site2_opsman_url))
      CLIENT_ID: ((site2_opsman_admin.username))
      CLIENT_SECRET: ((site2_opsman_admin.password))
      MGMT_USER: ((secrets.concourse.cf_mgmt_user))
      MGMT_PASS: ((secrets.concourse.cf_mgmt_password))


- name: gather-data-site3
  plan:
  - get: pcf-run-report
    passed: 
    - gather-data-site2
    trigger: true
  - get: pipeline_image
  - task: generate-files
    file: pcf-run-report/tasks/env-report/task.yml
    image: pipeline_image
    params:
      BOSH_ADMIN_CLIENT: ((site3_bosh_admin.username))
      PCF_SCRT: ((site3_bosh_admin.password))
      PCF_CERT: ((site3_PCF_CERT))
      PCF_ENV: "site3"
      RPT_GIT: ((RPT_GIT))
      GIT_USER: ((secrets.concourse.git_username))
      GIT_PASSWORD: ((secrets.concourse.git_password))
      PCF_DIRECTOR: ((site3_pcf_director))
      CF_API: ((site3_cf_api))
      OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site3_opsman_url))
      CLIENT_ID: ((site3_opsman_admin.username))
      CLIENT_SECRET: ((site3_opsman_admin.password))
      MGMT_USER: ((secrets.concourse.cf_mgmt_user))
      MGMT_PASS: ((secrets.concourse.cf_mgmt_password))

- name: gather-data-site4
  plan:
  - get: pcf-run-report
    passed: 
    - gather-data-site3
    trigger: true
  - get: pipeline_image
  - task: generate-files
    file: pcf-run-report/tasks/env-report/task.yml
    image: pipeline_image
    params:
      BOSH_ADMIN_CLIENT: ((site4_bosh_admin.username))
      PCF_SCRT: ((site4_bosh_admin.password))
      PCF_CERT: ((site4_PCF_CERT))
      PCF_ENV: "site4"
      RPT_GIT: ((RPT_GIT))
      GIT_USER: ((secrets.concourse.git_username))
      GIT_PASSWORD: ((secrets.concourse.git_password))
      PCF_DIRECTOR: ((site4_pcf_director))
      CF_API: ((site4_cf_api))
      OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site4_opsman_url))
      CLIENT_ID: ((site4_opsman_admin.username))
      CLIENT_SECRET: ((site4_opsman_admin.password))
      MGMT_USER: ((secrets.concourse.cf_mgmt_user))
      MGMT_PASS: ((secrets.concourse.cf_mgmt_password))


- name: gather-data-site6
  plan:
  - get: pcf-run-report
    passed: 
    - gather-data-site4
    trigger: true
  - get: pipeline_image
  - task: generate-files
    file: pcf-run-report/tasks/env-report/task.yml
    image: pipeline_image
    params:
      BOSH_ADMIN_CLIENT: ((site6_bosh_admin.username))
      PCF_SCRT: ((site6_bosh_admin.password))
      PCF_CERT: ((site6_PCF_CERT))
      PCF_ENV: "site6"
      RPT_GIT: ((RPT_GIT))
      GIT_USER: ((secrets.concourse.git_username))
      GIT_PASSWORD: ((secrets.concourse.git_password))
      PCF_DIRECTOR: ((site6_pcf_director))
      CF_API: ((site6_cf_api))
      OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site6_opsman_url))
      CLIENT_ID: ((site6_opsman_admin.username))
      CLIENT_SECRET: ((site6_opsman_admin.password))
      MGMT_USER: ((secrets.concourse.cf_mgmt_user))
      MGMT_PASS: ((secrets.concourse.cf_mgmt_password))


- name: gather-data-site5
  plan:
  - get: pcf-run-report
    passed: 
    - gather-data-site6
    trigger: true
  - get: pipeline_image
  - task: generate-files
    file: pcf-run-report/tasks/env-report/task.yml
    image: pipeline_image
    params:
      BOSH_ADMIN_CLIENT: ((site5_bosh_admin.username))
      PCF_SCRT: ((site5_bosh_admin.password))
      PCF_CERT: ((site5_PCF_CERT))
      PCF_ENV: "site5"
      RPT_GIT: ((RPT_GIT))
      GIT_USER: ((secrets.concourse.git_username))
      GIT_PASSWORD: ((secrets.concourse.git_password))
      PCF_DIRECTOR: ((site5_pcf_director))
      CF_API: ((site5_cf_api))
      OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site5_opsman_url))
      CLIENT_ID: ((site5_opsman_admin.username))
      CLIENT_SECRET: ((site5_opsman_admin.password))
      MGMT_USER: ((secrets.concourse.cf_mgmt_user))
      MGMT_PASS: ((secrets.concourse.cf_mgmt_password))

- name: put-it-all-together
  plan:
  - get: pcf-run-report
    passed: 
    - gather-data-site5
    trigger: false
  - get: pipeline_image
  - task: generate-files
    file: pcf-run-report/tasks/env-report/build-read-me-task.yml
    image: pipeline_image
    params:
      RPT_GIT: ((RPT_GIT))
      GIT_CERT: ((git_key.private_key))

pipelines/env-report/master-pipeline.yml (diff)
@@ -45,7 +45,8 @@ jobs:
       OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site1_opsman_url))
       CLIENT_ID: ((site1_opsman_admin.username))
       CLIENT_SECRET: ((site1_opsman_admin.password))
-      MGMT_PASS: 3YR5KDNyetWK4Nrc
+      MGMT_USER: ((secrets.concourse.cf_mgmt_user))
+      MGMT_PASS: ((secrets.concourse.cf_mgmt_password))
 
 
 - name: gather-data-site2
@@ -71,7 +72,8 @@ jobs:
       OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site2_opsman_url))
       CLIENT_ID: ((site2_opsman_admin.username))
       CLIENT_SECRET: ((site2_opsman_admin.password))
-      MGMT_PASS: 3YR5KDNyetWK4Nrc
+      MGMT_USER: ((secrets.concourse.cf_mgmt_user))
+      MGMT_PASS: ((secrets.concourse.cf_mgmt_password))
 
 
 - name: gather-data-site3
@@ -97,7 +99,8 @@ jobs:
       OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site3_opsman_url))
       CLIENT_ID: ((site3_opsman_admin.username))
       CLIENT_SECRET: ((site3_opsman_admin.password))
-      MGMT_PASS: 3YR5KDNyetWK4Nrc
+      MGMT_USER: ((secrets.concourse.cf_mgmt_user))
+      MGMT_PASS: ((secrets.concourse.cf_mgmt_password))
 
 - name: gather-data-site4
   plan:
@@ -122,7 +125,8 @@ jobs:
       OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site4_opsman_url))
       CLIENT_ID: ((site4_opsman_admin.username))
       CLIENT_SECRET: ((site4_opsman_admin.password))
-      MGMT_PASS: 3YR5KDNyetWK4Nrc
+      MGMT_USER: ((secrets.concourse.cf_mgmt_user))
+      MGMT_PASS: ((secrets.concourse.cf_mgmt_password))
 
 
 - name: gather-data-site6
@@ -148,7 +152,8 @@ jobs:
       OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site6_opsman_url))
       CLIENT_ID: ((site6_opsman_admin.username))
       CLIENT_SECRET: ((site6_opsman_admin.password))
-      MGMT_PASS: 3YR5KDNyetWK4Nrc
+      MGMT_USER: ((secrets.concourse.cf_mgmt_user))
+      MGMT_PASS: ((secrets.concourse.cf_mgmt_password))
 
 
 - name: gather-data-site5
@@ -174,7 +179,8 @@ jobs:
       OPSMAN_DOMAIN_OR_IP_ADDRESS: ((site5_opsman_url))
       CLIENT_ID: ((site5_opsman_admin.username))
       CLIENT_SECRET: ((site5_opsman_admin.password))
-      MGMT_PASS: 3YR5KDNyetWK4Nrc
+      MGMT_USER: ((secrets.concourse.cf_mgmt_user))
+      MGMT_PASS: ((secrets.concourse.cf_mgmt_password))
 
 - name: put-it-all-together
   plan:
